# Na pridani novych typu pouzite format: "nazev_bez_mezer,unikatne_cislo"
# Muzete taky priad vlastni ikonu pro typ. Dejte soubor ikony do zlozky 'icons' o velkosti 25x25
# a pridejte nazev ikony za unikatne cislo, oddelene carkou. Nazev ikony musi byt bez mezer.

# Priklad noveho typu: "sekondarni_bez_steny,3" ... nebo "sekondarni_bez_steny,3,moje_ikona.ico"

normal,0,f9236a.rgb
primarni_pcd,1,12973a.rgb
sekondarni_pcd,2,0fada7.rgb